<!Doctype html>
<html>
    <head>
<title>Boluwatife's Resume</title>
    </head>
<body background="">
<h1>KEHINDE   DAVID   BOLUWATIFE</h1>
<i>Software Developer/Graphics Designer</i>
<hr>
<br>
<br>

<P>
    <h3>Experience</h3>
</P>
<!-- Experience list-->
            <cite>
            K-PEC HIGH SCHOOL, AGBOYI-KETU, LAGOS, NIGERIA| 2013-2016
            </cite>
<ul>
        <li>HEAD BOY of 2015/2016 set</li>
            <li>President of ICT club 2015/2016</li>
</ul> 
            <br>
            <cite>Content Writer/ Proof Reader <br>
            Good News Bulletin | Lagos State | 2016
            </cite>
<ul>
            <li>Article Writing</li>
</ul>

<p>
    <h3>Education</h3>
</p>
<!--Education List-->
<cite>K-PEC HIGH SCHOOL, AGBOYI-KETU, LAGOS, NIGERIA| 2013-2016
    <br>Senior School Certificate (S.S.C.E) | 2016
</cite>
        <br>
        <br>
<p>
    <!--Extra curricular Activities-->
    <h3>Extra curricular activites</h3>
    <ul>
        <li>Coding</li>
        <li>Drawing</li>
        <li>Designing Templates</li>
        <li>Watching Tutorial Videos</li>
    </ul>
</p>
<br>
<br>
<p>
    <!--Skill set-->
    <h3>Skills</h3>
    <ul>
        <li>Creative Writing</li>
        <li>Strategic Thinking</li>
        <li>HTML5 and CSS</li>
        <li>Java script</li>
        <li>Node.js(in view)</li>
        <li>Microsoft Office Suite</li>
        <li>Corel Graphics Suite</li>
        <li>Autodesk Sketchbook</li>
    </ul>
</p>
<!--Where to find me-->
<h3>Where to find me</h3>
<p><a href="https://twitter.com/tifeblvck" target="_blank">Twitter: Tifeblvck</a><br><br>
<a href="https://www.instagram.com/_tife.blvck/" target="_blank">Instagram: _tife.blvck</a><br><br>
<a href="https://www.nobedad.com/blog/the-blvck-samurai" target="_blank">My Blog-the blvck samurai</a>
</p>
<br>
<br>
<!--Languages section-->
<h3>Languages</h3>
<ul>
    <li>English Language(proficient)</li>
    <li>Yoruba(native)</li>
    <li>French</li>
</ul>
<br>
<br>
<!--Bio Data-->
<h3>Bio data</h3>
<ul>
    <li> Date of Birth- 20th October 2000</li>
    <li>Gender- Male</li>
</ul>
<br>
<br>
<!--Contact information-->
<h3>Contact Information</h3>
<p>Address: 1, Irepodun Street, Alapere, Ketu, Lagos
    <br><br>
Phone contact: (+234) 8145965712<br><br>
Email:  <a href="mailto:dkehinde93@gmail.com" target="_blank">Dkehinde93@gmail.com</a>
</p>
</body>
</html>